/*Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
    --main-duration: 0.3s;
}

/*End Variables */

/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.parent {
    background-color: #eee;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* small */

/* Start the Medium size */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Start the large size*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Start the X-large size*/

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start components */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -4px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0 22px;
    font-size: 22px;
    color: #79797a;
    text-align: center;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
        font-size: 12px;
    }

}

/* End components */


/* start header  */

header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .links .icon {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    width: 100%;
    height: 2px;
}

header .links .icon span:nth-child(2) {
    width: 60%;
}

header .links .icon:hover span:nth-child(2) {
    transition-duration: 0.2s;
    width: 100%;
}


header .links ul {
    visibility: hidden;
    opacity: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    width: 200px;
    top: calc(100% + 15px);
    transition: opacity 0.5s linear, visibility 0.5s linear;
}

header .links ul::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 5px;
    top: -20px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
}

header .links:hover ul {
    visibility: visible;
    opacity: 1;

}

header .links ul li a {
    /*to access padding top and bottom */
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    padding: 15px;
    color: #333;
    transition-duration: var(--main-duration);

}

header .links ul li a:hover {
    padding-left: 25px;
}

header .links ul li:not(li:last-of-type) a {
    border-bottom: 1px solid #ddd;
}

/* End header  */

/* Start landing section*/


.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .intro-text {
    width: 320px;
    text-align: center;
    max-width: 100%;
    /*to make it in its container in another sizes*/
}


.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;

}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;

}

/* End landing section*/

/*Start features section*/

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 50px;
    margin-bottom: 5px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;

}

.features .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}

/*End features section*/

/*Start the Services section*/


.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .container .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:767px) {
    .services .container .services-content .col .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.services .container .services-content .col .srv i {
    color: var(--main-color);
    font-size: 30px;
    flex-basis: 60px;
}

.services .container .services-content .col .srv .text {
    flex: 1;
}

.services .container .services-content .col .srv .text h3 {
    margin: 0 0 20px;
}

.services .container .services-content .col .srv .text p {
    line-height: 1.6;
    font-weight: 300;
    color: #444;
}

.no-margin-bottom {
    margin-bottom: 0;
}

.services .container .services-content .col .image {
    position: relative;
    text-align: center;
}

.services .container .services-content .col .image::before {
    z-index: -1;
    content: "";
    position: absolute;
    right: 0;
    top: -10%;
    width: 100px;
    height: calc(100% + 20%);
    background-color: var(--secondary-color);
}

@media (max-width:1199px) {
    .image-for-hidden {
        display: none;
    }
}

.services .container .services-content .col .image img {
    display: inline-block;
    width: 260px;
    height: 350px;
}

/*End the Services section*/

/*Start Portfolio section*/

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    line-height: 1.6;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card p {
    padding-left: 20px;
    color: #777;
    line-height: 1.6;
}

.portfolio .portfolio-content .card h3 {
    padding-left: 20px;
    margin: 15px 0 0;
}

@media (max-width:767px) {

    .portfolio .portfolio-content .card p,
    .portfolio .portfolio-content .card h3 {
        padding-left: 0;
        text-align: center;
    }
}

/*End Portfolio section*/

/*Start about section*/

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
    transform: translate(-20px, -40px);
}


.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -150px;
}


@media (max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

    .about .about-content .image {
        margin: 0 auto 30px;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    border: 1px solid var(--main-color);
    width: 50%;
    margin-left: 0;
}

@media (max-width:991px) {
    .about .about-content hr {
        transform: translateX(50%);
        /* To center hr */
    }
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/*End about section*/

/*Start Contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info p {
    color: var(--secondary-color);
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 15px;
    letter-spacing: -2px;
}

.contact .info a {
    display: inline-block;
    text-decoration: none;
    font-weight: 800;
    font-size: 36px;
    color: var(--main-color);
    text-transform: lowercase;
}

@media (max-width:767px) {
    .contact .info a {
        font-size: 26px;
    }

    .contact .info p {
        font-size: 28px;
    }
}

.contact-platforms {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.contact .info .contact-platforms i {
    margin-left: 10px;
    padding: 2px;
    color: var(--secondary-color);
}

/*End Contact*/


/*Footer section*/

footer {
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 18px;
    background-color: var(--secondary-color);
    color: white;
    padding: 12px;
    text-align: center;
}

footer span {
    color: var(--main-color);
    font-weight: bold;
}